Talk_2025.12.8 13:23-1.txt
저장한 날짜 : 2025. 12. 8. 오후 4:32



2021년 12월 25일 토요일
2021. 12. 25. 오후 4:24, 김찬주 (Dazzlar) : 민이형 ! 크리스마스 즐겁게 보내세요!! 저번에 해주신 좋은 말씀들 도움 많이 되고 자극 된거 같습니다 ㅎㅎ 좋은 사람 , 좋은 가수가 되기 위해 노력하겠습니다!! 하시는 일도 잘 진행되기를 바라겠습니다!! 올해 마무리 파이팅이고 내년에 또 좋은 모습으로 뵙겠습니다 형! 메리 크리스마스 입니다!!
2021. 12. 25. 오후 4:25, 민이형 : 우리 데즐라 앞으로도 좋은일만 가득합시다:) 자주자주봐용
2021. 12. 25. 오후 5:14, 김찬주 (Dazzlar) : 이모티콘 네 형!! 먼저 연락 자주 드리겠습니다 !! 즐거운 연휴 보내세요!!
2021. 12. 25. 오후 5:14, 민이형 : 이모티콘 

2022년 1월 7일 금요일
2022. 1. 7. 오후 11:42, 민이형 : 찬주야 오늘 고생했어
2022. 1. 7. 오후 11:42, 민이형 : 이모티콘 
2022. 1. 7. 오후 11:48, 김찬주 (Dazzlar) : 고생이라뇨 형 ㅎㅎ 정말로 너무 잘먹고 즐거웠습니다 !!ㅋㅋㅋ
2022. 1. 7. 오후 11:49, 김찬주 (Dazzlar) : 자주 챙겨주셔서 감사합니다 형 다음에 음악 관련되서 더 이야기하고 싶어요 ㅋㅋㅋㅋ
2022. 1. 7. 오후 11:49, 민이형 : 웅웅 ㅋㅋ 언제든환영
2022. 1. 7. 오후 11:49, 민이형 : 찬주야 너 잘해 너를믿어라 알겠지? 형은 기대할게
2022. 1. 7. 오후 11:52, 김찬주 (Dazzlar) : 네 진짜 열심히 해볼게요!! 만드는 노래들도 종종 보내서 피드백 부탁드릴게요 형 !!
2022. 1. 7. 오후 11:52, 민이형 : 이모티콘 

2022년 6월 30일 목요일
2022. 6. 30. 오후 5:26, 김찬주 (Dazzlar) : 지도: 서울 강남구 역삼로14길 12
2022. 6. 30. 오후 5:26, 김찬주 (Dazzlar) : 역삼로 14길 12 지하 1층
2022. 6. 30. 오후 5:26, 김찬주 (Dazzlar) : 1층 비밀번호 8765* 입니다
2022. 6. 30. 오후 5:27, 민이형 : 고마워

2022년 7월 20일 수요일
2022. 7. 20. 오후 9:26, 김찬주 (Dazzlar) : 사진
2022. 7. 20. 오후 9:26, 김찬주 (Dazzlar) : 민이형 앨범 발매 축하해주셔서 감사합니다!
2022. 7. 20. 오후 9:26, 김찬주 (Dazzlar) : 덕분에 좋은 음식 다같이 맛있게 먹어요 형!!
2022. 7. 20. 오후 9:26, 김찬주 (Dazzlar) : 항상 잘 챙겨주셔서 
2022. 7. 20. 오후 9:26, 김찬주 (Dazzlar) : 정말 감사합니다
2022. 7. 20. 오후 9:26, 민이형 : 이모티콘 
2022. 7. 20. 오후 9:27, 민이형 : 축하해찬주야 조만간보자
2022. 7. 20. 오후 10:05, 김찬주 (Dazzlar) : 네 형 다음엔 꼭 같이 봐요 !!
2022. 7. 20. 오후 10:05, 김찬주 (Dazzlar) : 이모티콘 

2022년 9월 7일 수요일
2022. 9. 7. 오후 7:07, 김찬주 (Dazzlar) : 사진
2022. 9. 7. 오후 7:07, 김찬주 (Dazzlar) : 형 항상 감사드립니다 ㅠㅠㅠㅠㅠ
2022. 9. 7. 오후 7:07, 민이형 : (하트뿅)
2022. 9. 7. 오후 7:07, 민이형 : 추석잘보내
2022. 9. 7. 오후 7:07, 민이형 : 부모님 가져다드려
2022. 9. 7. 오후 7:07, 김찬주 (Dazzlar) : 네 형 제가 찾아뵈야하는데
2022. 9. 7. 오후 7:08, 김찬주 (Dazzlar) : 달려가겠습니다 다음에
2022. 9. 7. 오후 7:08, 민이형 : ㅋㅋ구랭
2022. 9. 7. 오후 7:08, 김찬주 (Dazzlar) : 정말 감사합니다!

2022년 9월 30일 금요일
2022. 9. 30. 오전 10:20, 김찬주 (Dazzlar) : 민이형 생일 축하드립니다 !!!! 받은 것들이 너무 많은데 제가 부족한거같네요 ㅎㅎ 하시는 일들 다 대박나서 돈방석 앉을 준비 되신거같습니다 형 ㅋㅋㅋㅋ 항상 감사드립니다!! 오늘 하루 즐겁게 보내세요 형!!!
2022. 9. 30. 오전 10:22, 김찬주 (Dazzlar) : 선물과 메시지를 보냈습니다.
지금 확인해 보세요!
2022. 9. 30. 오전 10:23, 김찬주 (Dazzlar) : 형 이거 자동차 디퓨저입니다! ㅎㅎ
2022. 9. 30. 오전 10:23, 민이형 : 호~ 아쿠아 디팔마네? 센스보소 ~ 고마워찬주야 
2022. 9. 30. 오전 10:26, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋ좋은 차에는 좋은 향이 나야죠 형 ㅎㅎㅎ 아마 향도 변경은 되니 형 원하시는 향으로 바꾸셔도 될거같습니다!! ㅎㅎㅎㅎㅎ
2022. 9. 30. 오전 10:27, 민이형 : ㅋㅋㅋ 고맙다 앞으로도 좋은일만 가득하자

2022년 11월 9일 수요일
2022. 11. 9. 오후 1:16, 김찬주 (Dazzlar) : 8765* 입니다! 일단 열어놓을게요!

2022년 11월 11일 금요일
2022. 11. 11. 오전 9:12, 민이형 : ▶부고◀
박민님의 부친 故 박호근님께서 별세 하셨기에
아래와 같이 부고를 전해 드립니다.

▶아들 박민 드림◀


2022. 11. 11. 오전 9:14, 김찬주 (Dazzlar) : 삼가 고인의 명복을 빕니다

2022년 11월 13일 일요일
2022. 11. 13. 오후 6:14, 민이형 : 삼가 깊은 감사의 말씀을 올립니다

귀한 발걸음을 주시고 위로해 주신 덕분에 큰 슬픔에 빠진 우리 가족에게 많은 위로가 되었습니다.

일일이 찿아뵙고 감사 인사를 드리지 못하는 것을 너그럽게 헤아려 주시길 바랍니다.

귀댁의 크고 작은 일에 언제든 연락 주시면 은혜에 보답  하도록 하겠습니다.

다시한번 고인의 명복을 빌어주신 것에 감사 인사를 드립니다.
2022. 11. 13. 오후 6:20, 김찬주 (Dazzlar) : 좋은 곳으로 가셨을 겁니다. 고생 하셨습니다.
2022. 11. 13. 오후 6:20, 민이형 : 고맙다 찬주야

2022년 12월 23일 금요일
2022. 12. 23. 오후 6:59, 민이형 : 찬주야
2022. 12. 23. 오후 6:59, 민이형 : 너
2022. 12. 23. 오후 7:00, 김찬주 (Dazzlar) : 네네 형
2022. 12. 23. 오후 10:06, 김찬주 (Dazzlar) : 형 오늘 정말 잘먹었습니다
2022. 12. 23. 오후 10:06, 김찬주 (Dazzlar) : 사진
2022. 12. 23. 오후 10:06, 김찬주 (Dazzlar) : 사케도 한잔 했습니다!!
2022. 12. 23. 오후 10:06, 민이형 : 믿는다
2022. 12. 23. 오후 10:24, 김찬주 (Dazzlar) : 네 형 최선을 다해서 최고를 만들겠습니다

2023년 1월 1일 일요일
2023. 1. 1. 오전 11:13, 김찬주 (Dazzlar) : 이모티콘 민이형 새해복 많이 받으세요! 2022년 고생 많으셨고 앞으로 행복한 일만 가득하시길 바랄게요! 항상 감사합니다
2023. 1. 1. 오전 11:36, 민이형 : 복많이받자!

2023년 1월 13일 금요일
2023. 1. 13. 오후 7:14, 김찬주 (Dazzlar) : 형 오늘 회의 잘 마무리 했습니다! ㅎㅎ 전화를 못봐서 혹시 일 있으면 바로 연락 주시면 감사하겠습니다!

2023년 1월 22일 일요일
2023. 1. 22. 오전 10:10, 김찬주 (Dazzlar) : 형님 명절 즐겁게 보내세요!! 발매까지 바쁘시겠지만 연휴때라도 푹 쉬시면서 행복한 명절 보내시길바랄게요!!😆😆

2023년 3월 29일 수요일
2023. 3. 29. 오후 4:28, 민이형 : 사진
2023. 3. 29. 오후 4:28, 김찬주 (Dazzlar) : 감사합니다 형님
2023. 3. 29. 오후 4:30, 민이형 : 사진

2023년 9월 30일 토요일
2023. 9. 30. 오후 2:12, 김찬주 (Dazzlar) : 선물과 메시지를 보냈습니다.
지금 확인해 보세요!
2023. 9. 30. 오후 2:13, 김찬주 (Dazzlar) : 민이형 생일 축하드립니다!!!!
2023. 9. 30. 오후 2:13, 김찬주 (Dazzlar) : 명절 즐겁게 보내고 계신가요 ㅎㅎㅎㅎ 
2023. 9. 30. 오후 2:13, 김찬주 (Dazzlar) : 곧 결혼하시니 여러가지로 장식도 되고 도움이 될까 재밌는 선물로 보내요!! 
2023. 9. 30. 오후 2:26, 민이형 : 고맙다 찬주야
2023. 9. 30. 오후 2:57, 김찬주 (Dazzlar) : ㅎㅎㅎ 항상 감사합니다 형 ! 남은 연휴도 즐겁게 보내시길 바랄게요!! 
2023. 9. 30. 오후 2:57, 민이형 : 이모티콘 

2023년 10월 28일 토요일
2023. 10. 28. 오후 7:32, 김찬주 (Dazzlar) : 보이스톡 해요
2023. 10. 28. 오후 7:33, 김찬주 (Dazzlar) : 보이스톡 01:00
2023. 10. 28. 오후 7:43, 김찬주 (Dazzlar) : https://maps.google.com?q=%EB%A7%88%EC%B8%A0%EC%9E%90%EC%B9%B4%EA%B7%9C%20%EC%95%BC%EB%81%BC%EB%8B%88%EA%BE%B8%20M%20%ED%98%B8%EC%A0%A0%EC%A7%80%ED%95%98%EB%82%98%EB%A0%88%20%E3%81%A0%E3%82%8B%E3%81%BE%E3%83%93%E3%83%AB%202F%201%20Chome-5-24%20Nanba,%20Chuo%20Ward,%20Osaka,%20542-0076%20%EC%9D%BC%EB%B3%B8&ftid=0x6000e714a3285def:0x273d7a9d9d7ab74c&hl=ko-KR&gl=kr&entry=gps&lucs=,47071704

2023년 11월 16일 목요일
2023. 11. 16. 오후 7:22, 민이형 : 01020099976707
2023. 11. 16. 오후 7:22, 민이형 : 하나은행

2023년 11월 17일 금요일
2023. 11. 17. 오전 11:33, 김찬주 (Dazzlar) : 형님 잘 주무셨나요? 어제 너무 감사히 잘 먹었습니다! 어제 주신 현금 입금하다 확인했는데 115만원여서 혹시나 잘못주신거같아 연락드립니다! 
2023. 11. 17. 오후 12:30, 민이형 : ㅋㅋ십만원더보내
2023. 11. 17. 오후 1:32, 김찬주 (Dazzlar) : 보냈습니다!
2023. 11. 17. 오후 1:32, 민이형 : ㅋㅋ땡ㅋㅍ
2023. 11. 17. 오후 1:32, 민이형 : 어디니너희는
2023. 11. 17. 오후 1:37, 김찬주 (Dazzlar) : 저희 어제 비투비
2023. 11. 17. 오후 1:38, 김찬주 (Dazzlar) : 위치인데 비투씨 들어가려고 동균이형 기다리고 있습니다 ㅋㅋㅋ

2024년 1월 1일 월요일
2024. 1. 1. 오전 10:34, 김찬주 (Dazzlar) : 형님 ! 새해복 많이 받으세요! 가정이라는 행복도 찾아왔으니 올해는 좋은 일들이 더 많이 생길겁니다! 항상 잘 챙겨주셔서 감사합니다 👍👍 조만간 또 뵙겠습니다! 
2024. 1. 1. 오전 11:12, 민이형 : 앙앙 찬주야 복많이받아
2024. 1. 1. 오전 11:45, 김찬주 (Dazzlar) : ❤️❤️ 행복하세요 형님! 

2024년 1월 18일 목요일
2024. 1. 18. 오후 8:29, 민이형 : 파일: 오직주만이 1005.wav
2024. 1. 18. 오후 8:32, 김찬주 (Dazzlar) : 형님 마스터링은 되어있는거같습니다!
2024. 1. 18. 오후 8:32, 김찬주 (Dazzlar) : 이미 음량이 꽤 높아요!

2024년 1월 22일 월요일
2024. 1. 22. 오후 4:46, 민이형 : 주소불러봐
2024. 1. 22. 오후 4:47, 김찬주 (Dazzlar) : 서울시 강남구 역삼로 14길 12 지하 1층입니다 형!
2024. 1. 22. 오후 4:47, 김찬주 (Dazzlar) : 스튜디오입니다 ㅋㅋ
2024. 1. 22. 오후 4:49, 민이형 : 사진 4장
2024. 1. 22. 오후 4:49, 민이형 : 1,2,3,4
2024. 1. 22. 오후 4:49, 민이형 : 빨리고르삼
2024. 1. 22. 오후 4:49, 김찬주 (Dazzlar) : 1번입니다! 
2024. 1. 22. 오후 4:49, 민이형 : 사진
2024. 1. 22. 오후 4:49, 민이형 : 식스는 카마인
2024. 1. 22. 오후 4:49, 김찬주 (Dazzlar) : 오
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 색깔은
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 저거밖에없나요? ㅋㅋㅋ빨강이
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 많아서 ㅋㅋ
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 디자인은
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 밑에가 더 맘에들긴하는데
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 검은색이나 이런계열이
2024. 1. 22. 오후 4:50, 김찬주 (Dazzlar) : 요즘 끌려서요 ㅋㅋㅋ
2024. 1. 22. 오후 4:50, 민이형 : ㅋㅋㅋ
2024. 1. 22. 오후 4:50, 민이형 : 기달
2024. 1. 22. 오후 4:51, 민이형 : 사진 2장
2024. 1. 22. 오후 4:51, 민이형 : 끝
2024. 1. 22. 오후 4:51, 민이형 : 골라
2024. 1. 22. 오후 4:51, 민이형 : 11 -1234 , 6-123
2024. 1. 22. 오후 4:51, 김찬주 (Dazzlar) : 사진
2024. 1. 22. 오후 4:51, 김찬주 (Dazzlar) : 이거입니다 형! ㅋㅋㅋ
2024. 1. 22. 오후 4:52, 민이형 : 굳
2024. 1. 22. 오후 4:52, 김찬주 (Dazzlar) : 정말 감사합니다
2024. 1. 22. 오후 4:52, 김찬주 (Dazzlar) : 혹시 혜윤 선생님하고 마스터링 체크 일정 예정이 언제인가요 형! 미리 셋팅 해놓으려고 여쭤봅니다 ㅎㅎ
2024. 1. 22. 오후 4:53, 민이형 : 전화번호
2024. 1. 22. 오후 4:53, 김찬주 (Dazzlar) : 010-4592-6957 입니다
2024. 1. 22. 오후 4:55, 민이형 : 사진
2024. 1. 22. 오후 4:56, 민이형 : 23일에서 24일에 배송됨 참고하삼
2024. 1. 22. 오후 4:57, 김찬주 (Dazzlar) : 네 형 감사합니다!!

2024년 2월 8일 목요일
2024. 2. 8. 오전 10:33, 김찬주 (Dazzlar) : 형님 저랑 담이 명절 등 선물 챙겨주셔서 감사합니다! 어제 써봤는데 너무 이뻐서 집에 바로 장식해두었습니다 ㅎㅎㅎ 긴 연휴 가족과 함께 즐거운 명절 보내시길 바라겠습니다!! 
2024. 2. 8. 오전 11:35, 민이형 : 이모티콘 

2024년 2월 14일 수요일
2024. 2. 14. 오전 11:48, 김찬주 (Dazzlar) : 형 혹시 카톡으로 안보내지면 rlackswn2000@naver.com 여기로 부탁드릴게요~
2024. 2. 14. 오전 11:48, 민이형 : 동영상
2024. 2. 14. 오전 11:49, 민이형 : 11초짜리네
2024. 2. 14. 오전 11:49, 민이형 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 2. 14. 오전 11:49, 민이형 : 빨리만들어주삼 급해 15시전이면 좋아
2024. 2. 14. 오전 11:51, 김찬주 (Dazzlar) : 네네~! 빠르게 해볼게요!
2024. 2. 14. 오전 11:52, 민이형 : 직접작곡해야한다 이거 어디서 무료음원사용하면안돼 상업적배포닊
2024. 2. 14. 오전 11:52, 민이형 : 니까
2024. 2. 14. 오전 11:52, 김찬주 (Dazzlar) : 네네 알겠습니다~
2024. 2. 14. 오전 11:55, 김찬주 (Dazzlar) : 근데 동요같으면 되는건가요? 
2024. 2. 14. 오전 11:55, 김찬주 (Dazzlar) : 지금 있는거는 완전 
2024. 2. 14. 오전 11:55, 민이형 : 괜찮을듯?
2024. 2. 14. 오전 11:55, 김찬주 (Dazzlar) : 팝 같은거네요? ㅋㅋ
2024. 2. 14. 오전 11:57, 민이형 : 동요같은것도 잘묻을거같아
2024. 2. 14. 오전 11:57, 민이형 : 그래서 바나나차차 이야기한거임
2024. 2. 14. 오전 11:58, 김찬주 (Dazzlar) : 네네 하는대로 보내드리겠습니다!
2024. 2. 14. 오전 11:58, 민이형 : 고마워
2024. 2. 14. 오후 1:53, 김찬주 (Dazzlar) : 형님 일단 8비트 스타일 하나 나온게 있고 밝은 느낌의 노래도 하나 더 만들어지는대로 보내드릴게요 ! 
2024. 2. 14. 오후 1:53, 민이형 : 웅 ㄱ뫄워
2024. 2. 14. 오후 1:53, 민이형 : 고마워
2024. 2. 14. 오후 1:53, 김찬주 (Dazzlar) : 동영상
2024. 2. 14. 오후 2:03, 민이형 : 아이돌 컨셉으로도 한번 만들어봐줘
2024. 2. 14. 오후 2:59, 김찬주 (Dazzlar) : 동영상
2024. 2. 14. 오후 2:59, 김찬주 (Dazzlar) : 이런 느낌 어떤가요!!
2024. 2. 14. 오후 2:59, 김찬주 (Dazzlar) : 1분 전에 됐네요 후
2024. 2. 14. 오후 3:00, 민이형 : 아이돌느낌은 안돼?
2024. 2. 14. 오후 3:04, 김찬주 (Dazzlar) : 혹시
2024. 2. 14. 오후 3:04, 김찬주 (Dazzlar) : 이거는 조금 어떤가요?
2024. 2. 14. 오후 3:04, 김찬주 (Dazzlar) : 그 느낌으로 해본거긴한데
2024. 2. 14. 오후 3:04, 민이형 : 이거가 뭐야?
2024. 2. 14. 오후 3:04, 김찬주 (Dazzlar) : 이거였습니다
2024. 2. 14. 오후 3:04, 김찬주 (Dazzlar) : 너무 edm
2024. 2. 14. 오후 3:05, 김찬주 (Dazzlar) : 느낌인가요 
2024. 2. 14. 오후 3:05, 민이형 : ㅋㅋㅋ아냐 팔비트가 좋아
2024. 2. 14. 오후 3:05, 김찬주 (Dazzlar) : 아이돌 느낌
2024. 2. 14. 오후 3:05, 김찬주 (Dazzlar) : 빠르게 하나더
2024. 2. 14. 오후 3:05, 김찬주 (Dazzlar) : 해볼게요 ㅋㅋ
2024. 2. 14. 오후 3:05, 민이형 : 웅
2024. 2. 14. 오후 3:18, 김찬주 (Dazzlar) : 동영상
2024. 2. 14. 오후 3:18, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2024. 2. 14. 오후 3:18, 김찬주 (Dazzlar) : 최선을 다했습니다 형 ㅋㅋㅋ
2024. 2. 14. 오후 3:19, 민이형 : 고맙다 ㅋㅋ
2024. 2. 14. 오후 3:19, 김찬주 (Dazzlar) : 보낸거 중에
2024. 2. 14. 오후 3:19, 김찬주 (Dazzlar) : 되는거 있나요? ㅋㅋㅋ
2024. 2. 14. 오후 3:55, 민이형 : 웅 팔비트로 낙점
2024. 2. 14. 오후 3:55, 민이형 : 고마웡
2024. 2. 14. 오후 4:00, 김찬주 (Dazzlar) : 네네 형 !! 고생하셨습니다

2024년 6월 17일 월요일
2024. 6. 17. 오후 12:48, 민이형 : https://play.google.com/store/apps/details?id=im.roundtable.idleDevil

안녕하세요. 
이번에 개인 사정으로 좋은 개발자분들과 
은퇴한 마왕키우기라는 게임을 개발하여 
구글과 원스토어에 방금 출시하게 되었습니다.

다소 모자란부분이 많고, 홍보등의 비용이 없기에
지인분들의 도움이 절실합니다.
많이 홍보도 부탁드리고 좋은 의견 주신다면
감사하겠습니다.



2024. 6. 17. 오후 12:51, 김찬주 (Dazzlar) : 네 형! 멋지십니다!!
2024. 6. 17. 오후 12:51, 김찬주 (Dazzlar) : 홍보하고 플레이해보겠습니다!
2024. 6. 17. 오후 12:52, 민이형 : 감사합니다용

2024년 7월 24일 수요일
2024. 7. 24. 오후 4:20, 김찬주 (Dazzlar) : 형님 퀵 부른게 조금 빨리 안되냐고
2024. 7. 24. 오후 4:20, 김찬주 (Dazzlar) : 곧 픽업 온다는데 시간 상관없나요? 
2024. 7. 24. 오후 4:41, 김찬주 (Dazzlar) : 형님 가는 차가 조금 작아서 2상자는 못넣었는데 이건 따로 옮기거나할게요 ㅜㅜ
2024. 7. 24. 오후 4:42, 민이형 : 웅웅 지금..따로 보내주라 
2024. 7. 24. 오후 4:43, 김찬주 (Dazzlar) : 앗 잠시만요 택시에 태워서 보내던가할게요 
2024. 7. 24. 오후 4:43, 민이형 : 웅웅
2024. 7. 24. 오후 4:45, 김찬주 (Dazzlar) : 택시잡히고 대략 도착시간 나오면
2024. 7. 24. 오후 4:46, 김찬주 (Dazzlar) : 말씀드릴게요 그때 맞춰서 1명만 나와있으면 될거같습니다 형!
2024. 7. 24. 오후 4:51, 민이형 : 웅웅
2024. 7. 24. 오후 5:16, 김찬주 (Dazzlar) : 형님 지금 가고있어요 역삼지나서
2024. 7. 24. 오후 5:16, 김찬주 (Dazzlar) : 5-10분 뒤 도착할거같아요
2024. 7. 24. 오후 5:23, 민이형 : 넹
2024. 7. 24. 오후 5:24, 민이형 : 너는 내리지말구 그거그대로타고가 형이 택시비 너한테 계좌로 붙여줄게
2024. 7. 24. 오후 5:24, 김찬주 (Dazzlar) : 아 그러려고 했ㄴ느데 기사님이
2024. 7. 24. 오후 5:24, 김찬주 (Dazzlar) : 돌아가는쪽 너무 막힌다해서
2024. 7. 24. 오후 5:24, 김찬주 (Dazzlar) : ㅋㅋ그냥 지하철 칼게요
2024. 7. 24. 오후 5:24, 민이형 : ㅋㅋ 아 오킹 
2024. 7. 24. 오후 5:24, 김찬주 (Dazzlar) : 이제 앞이라
2024. 7. 24. 오후 5:24, 김찬주 (Dazzlar) : 직원분 나와계셔도 될거같아요!
2024. 7. 24. 오후 5:24, 민이형 : 넹

2024년 9월 30일 월요일
2024. 9. 30. 오전 9:38, 김찬주 (Dazzlar) : 선물과 메시지를 보냈습니다.
지금 확인해 보세요!
2024. 9. 30. 오전 9:38, 김찬주 (Dazzlar) : 형님 생일 축하드립니다😄😄
2024. 9. 30. 오전 9:39, 김찬주 (Dazzlar) : 행복한 생일 보내시길 바라며 올해도 두달 남았는데 남은 기간도 파이팅입니다!
2024. 9. 30. 오전 9:46, 민이형 : 고마워 찬주야^^

2024년 12월 31일 화요일
2024. 12. 31. 오후 1:45, 민이형 : 다사다난했던 2024년이 마무리 되고 있습니다.
개인적으로도 많은 어려움이 가득했지만, 
도움주신 덕분에 잘 헤쳐나가고 있습니다.
자주 연락 드리지 못해 대단히 송구스럽습니다.
내년에는 좋은일들만 가득하시길 소망하겠습니다.

박민 드림.
2024. 12. 31. 오후 1:53, 김찬주 (Dazzlar) : 형님 항상 파이팅입니다! 2025년에는 행복으로만 가득찰겁니다! 항상 감사드립니다!!
2024. 12. 31. 오후 2:06, 민이형 : 고맙당!

2025년 9월 30일 화요일
2025. 9. 30. 오전 9:22, 김찬주 (Dazzlar) : 블루독베이비 선물을 보냈어요.
2025. 9. 30. 오전 9:22, 김찬주 (Dazzlar) : 형님 생일 축하 드립니다..!!!!
2025. 9. 30. 오전 9:22, 김찬주 (Dazzlar) : 아기의 탄생도 너무 축하드리며
2025. 9. 30. 오전 9:22, 민이형 : ㅋㅋ고마워 찬주야
2025. 9. 30. 오전 9:22, 민이형 : 요즘 ai 프로젝트는 잘하고있어?
2025. 9. 30. 오전 9:22, 김찬주 (Dazzlar) : 저완전
2025. 9. 30. 오전 9:22, 김찬주 (Dazzlar) : 즐거워요 ㅋㅋㅋㅋ
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 콘진원에서
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 금액을 내줘서 ㅋㅋㅋㅋㅋ
2025. 9. 30. 오전 9:23, 민이형 : 오 얼마나 타먹었어
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 아 막 크진않은데 프로젝트비용을
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 클로드나 커서 이런걸
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 다 내줘서 ㅋㅋㅋㅋㅋㅋㅋㅋ
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 지피티랑
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 형님 일에 도움이 되는게 잌ㅅ다면
2025. 9. 30. 오전 9:23, 김찬주 (Dazzlar) : 말씀해주세요 ㅎㅎㅎㅎ
2025. 9. 30. 오전 9:24, 김찬주 (Dazzlar) : 형님이 선물해 준 신발들 아직도 잘 신고 저의 키를 잘 높여주고 있습니다 ㅎㅎㅎㅎㅎㅎㅎㅎ
2025. 9. 30. 오전 9:24, 민이형 : ㅋㅋㅋㅋ 그려 형 어떤거 창업한지는 알지? 
2025. 9. 30. 오전 9:25, 김찬주 (Dazzlar) : 저 사실 잘은 모르는데 소개팅? 
2025. 9. 30. 오전 9:25, 김찬주 (Dazzlar) : 일본 소개팅 이런거로
2025. 9. 30. 오전 9:25, 김찬주 (Dazzlar) : 들었어요 ㅋㅋㅋㅋ
2025. 9. 30. 오전 9:25, 김찬주 (Dazzlar) : 요즘 api로 챗봇 비슷하게 해서 상담도 해주고 하는 시스템 만들면
2025. 9. 30. 오전 9:26, 김찬주 (Dazzlar) : 유입 더 될거같은데 ㅋㅋㅋㅋ
2025. 9. 30. 오전 9:36, 민이형 : 웅 챗봇 나중에 넣으려구 cs쪽은
2025. 9. 30. 오전 9:38, 김찬주 (Dazzlar) : 제가 프롬프트 파서로 지구 최고의 챗봇 만들어드리겠습니다 ㅋㅋㅋㅋ
2025. 9. 30. 오전 9:38, 민이형 : 굿 ㅋㅋㅋ
2025. 9. 30. 오전 9:39, 김찬주 (Dazzlar) : 뭐 사실 이제 개발이 어려운 시대는 아니고 배포와 마케팅의
2025. 9. 30. 오전 9:39, 김찬주 (Dazzlar) : 전쟁이니 ㅋㅋㅋㅋㅋ
2025. 9. 30. 오전 9:39, 김찬주 (Dazzlar) : 형님은 이쪽에서는 탑이니
2025. 9. 30. 오전 9:39, 김찬주 (Dazzlar) : 지금 시대의 진짜 좋은 결과 만들수있을거같아요!!

2025년 11월 7일 금요일
2025. 11. 7. 오후 5:36, 김찬주 (Dazzlar) : 형님 이번에 지스타 행사 가시나요? 
2025. 11. 7. 오후 5:36, 민이형 : ㅋㅋ 아니 
2025. 11. 7. 오후 5:36, 민이형 : 형아 게임쳐다도안본다
2025. 11. 7. 오후 5:37, 민이형 : 게임쪽으론 오줌도 안눈다
2025. 11. 7. 오후 5:37, 민이형 : 빡쳐서 ㅋㅋ
2025. 11. 7. 오후 5:37, 김찬주 (Dazzlar) : 아... 그렇군요 죄송합니다 ㅋㅋㅋ아니 이번에동균이형이랑 만나기로 했는데 지스타에서 형님도 혹시 오시나해서 ㅋㅋㅋ
2025. 11. 7. 오후 5:37, 김찬주 (Dazzlar) : 아 형 그리고 제가
2025. 11. 7. 오후 5:37, 김찬주 (Dazzlar) : 내년 초부터 어플 사업을 시작하는데 시작 전에
2025. 11. 7. 오후 5:37, 김찬주 (Dazzlar) : 형님한번 찾아뵈서
2025. 11. 7. 오후 5:37, 김찬주 (Dazzlar) : 자문좀 부탁드려도 될까요
2025. 11. 7. 오후 5:37, 민이형 : ㅋㅋ 그려 함보자
2025. 11. 7. 오후 5:37, 민이형 : 혼자하는겨?
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : 아뇨 4명이고
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : 콘진원 지원받아서
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : 시작하는거라
2025. 11. 7. 오후 5:38, 민이형 : 굳굳 ㅋㅋ
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : 형 소개팅 어플 계속 하시기도하고
2025. 11. 7. 오후 5:38, 민이형 : 그래 함보자 커피한잔혀
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : ㅇ이쪽으로
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : 워낙 훌륭하시니 ㅠㅠ네네 형혹시
2025. 11. 7. 오후 5:38, 김찬주 (Dazzlar) : 어디쪽 계시나요 선릉 그대로인가요?
2025. 11. 7. 오후 5:38, 민이형 : 형 담주 목욜날 선정릉 시간괜찮아
2025. 11. 7. 오후 5:39, 김찬주 (Dazzlar) : 아 담주가 제가 지스타라 ㅠㅠㅋㅋㅋㅋㅋㅋ 그 다음주중에
2025. 11. 7. 오후 5:39, 김찬주 (Dazzlar) : 무조건 맞춰서 갈게요! ㅋㅋㅋ
2025. 11. 7. 오후 5:39, 민이형 : ㅇㅇ 그담주 형 일본출장이라 
2025. 11. 7. 오후 5:39, 민이형 : 못볼수도 ㅋㅋ
2025. 11. 7. 오후 5:40, 민이형 : 암튼 시간 함 맞춰보자
2025. 11. 7. 오후 5:40, 민이형 : 법인낸거야?
2025. 11. 7. 오후 5:40, 김찬주 (Dazzlar) : 아 네네 형 편하신날로 해서 시간 시간 맞춰 찾아뵐게요!! 
2025. 11. 7. 오후 5:40, 김찬주 (Dazzlar) : 아뇨아뇨 내년 6월까지는
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 제작지원이라 그 안에 하면되는데
2025. 11. 7. 오후 5:41, 민이형 : 웅웅 
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 아마 제가 대표로 일단 개인사업자로
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 내지 않을까싶어요
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 제가 팀원 3명을 모은거라
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 근데 이렄부분도 제가 잘 몰라서
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : ㅠㅠ
2025. 11. 7. 오후 5:41, 민이형 : 그려 함보자 오랜만에 ㅋㅋ 김대표 ㅋㅋ
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 아닙니다 ㅠㅠㅠ 근데 아이디어는
2025. 11. 7. 오후 5:41, 김찬주 (Dazzlar) : 괜찮은거같아요ㅔㅋㅋㅋㅋ
2025. 11. 7. 오후 5:41, 민이형 : ㅋㅋㅋ구랭
2025. 11. 7. 오후 5:42, 민이형 : 동균이형한테는
2025. 11. 7. 오후 5:42, 민이형 : 말하지말고 
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 네네 
2025. 11. 7. 오후 5:42, 민이형 : 좋은아이디어일수록
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 거기는 또 다른쪽으로 참석하는거라
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : ㅋㅋㅋ
2025. 11. 7. 오후 5:42, 민이형 : 보안이 생명이야
2025. 11. 7. 오후 5:42, 민이형 : 경쟁력있는쪽에서 치고나오면
2025. 11. 7. 오후 5:42, 민이형 : 사장되는 서비스 많으니까
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 내년에 안내면
2025. 11. 7. 오후 5:42, 민이형 : 아이디어가 경쟁력이니 잘 감춰 ㅋㅋ
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 무조건 뺏길거같아서
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 아예 저작권같은것도 가능하면
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 등록해보려고요!! 
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : ㅋㅋㅋ 배울게
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 많습니다 ㅠㅠ
2025. 11. 7. 오후 5:42, 김찬주 (Dazzlar) : 맨입으로 배우지는 않을게요 형
2025. 11. 7. 오후 5:43, 민이형 : 웅 저작권 상표권 회계사 다 소개해줄수있으니까
2025. 11. 7. 오후 5:43, 민이형 : 형이 될수있음 초반셋팅부터 도와줄게
2025. 11. 7. 오후 5:43, 민이형 : 형이 경험해봤던 것들중에서 네가 도움될게 있을지모르지만
2025. 11. 7. 오후 5:44, 민이형 : 많이 빼먹어 ㅋㅋ
2025. 11. 7. 오후 5:44, 김찬주 (Dazzlar) : 엄청 많을거같아요 저도 서비스 어플이라
2025. 11. 7. 오후 5:44, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋ
2025. 11. 7. 오후 5:45, 김찬주 (Dazzlar) : 진짜로 형밖에 생각이 안나더라고요 제가
2025. 11. 7. 오후 5:45, 김찬주 (Dazzlar) : 이걸 말할수있는
2025. 11. 7. 오후 5:45, 김찬주 (Dazzlar) : 너무 이쪽고ㅓ 연없이
2025. 11. 7. 오후 5:45, 김찬주 (Dazzlar) : 살아서 ㅠㅠㅋㅋㅋ
2025. 11. 7. 오후 5:45, 민이형 : ㅋㅋㅋ 개인사업자로 첨에 poc 만들구
2025. 11. 7. 오후 5:45, 민이형 : 이후에 형이 엑셀러레이터나, VC 선배들 소개해줄게
2025. 11. 7. 오후 5:46, 민이형 : 테마 괜찮고 사업계획서 좋으면 초기 시드 받아서 법인화하는게 좋으니
2025. 11. 7. 오후 5:46, 김찬주 (Dazzlar) : 네네 형 정말 감사드립니다 ㅠㅠ 저도 진지하게 하는거라 잘 해보고싶었는데 진짜로
2025. 11. 7. 오후 5:46, 김찬주 (Dazzlar) : 저도 형 만나뵙기전에 제 생각들 잘
2025. 11. 7. 오후 5:46, 김찬주 (Dazzlar) : 정리해놓을게요!!
2025. 11. 7. 오후 5:46, 민이형 : 웅 정리해둬
2025. 11. 7. 오후 5:46, 민이형 : 너도 네 사업을 하려면
2025. 11. 7. 오후 5:46, 민이형 : 시간을 잘 아끼면서 해야해
2025. 11. 7. 오후 5:47, 민이형 : 근데 도아쪽이랑은 이제
2025. 11. 7. 오후 5:47, 민이형 : 일은 안하는겨?
2025. 11. 7. 오후 5:47, 김찬주 (Dazzlar) : 저는 엔터는
2025. 11. 7. 오후 5:47, 김찬주 (Dazzlar) : 그 초반 이후에는
2025. 11. 7. 오후 5:47, 민이형 : 어느순간 AI 쪽으로 빠지더니
2025. 11. 7. 오후 5:47, 김찬주 (Dazzlar) : 아예 안했어요 ㅠㅠㅋㅋㅋ
2025. 11. 7. 오후 5:47, 민이형 : 그쪽으로 하네?
2025. 11. 7. 오후 5:47, 김찬주 (Dazzlar) : 네네 맞아요 데이터도 ai가 매칭해주고 이런 서비스라
2025. 11. 7. 오후 5:47, 김찬주 (Dazzlar) : 완전 ai기반 서비스 사업으로
2025. 11. 7. 오후 5:48, 김찬주 (Dazzlar) : 현재 그래도 나름 이쪽에서 빠르게 준비하고 있다고 생각은 합니다 ㅋㅋㅋ
2025. 11. 7. 오후 5:48, 민이형 : 그쪽이 테크만 견고하면 좋은데
2025. 11. 7. 오후 5:48, 민이형 : 투자 테마로도 좋아서 VC들도 좋아하고
2025. 11. 7. 오후 5:48, 민이형 : 근데 리스크가 버블이 꺼지면 그나마 만들고있던 사업들이 수익성 전환되기전에 도산하는 경우들이 많으니까
2025. 11. 7. 오후 5:48, 민이형 : 수익성이랑 잘 매칭해서 정리해봐
2025. 11. 7. 오후 5:49, 민이형 : 이야기들어보면서 형도 교정해줄게
2025. 11. 7. 오후 5:49, 김찬주 (Dazzlar) : 네네 ! 그래서 컨진원 ai팀을 끼고
2025. 11. 7. 오후 5:49, 김찬주 (Dazzlar) : 최대한 가는건데
2025. 11. 7. 오후 5:49, 김찬주 (Dazzlar) : 서비스다 보니까 콘텐츠가 약해서 
2025. 11. 7. 오후 5:49, 김찬주 (Dazzlar) : 이런부분도
2025. 11. 7. 오후 5:49, 김찬주 (Dazzlar) : 나중에 정리해서 말씀드릴게요 형
2025. 11. 7. 오후 5:49, 민이형 : 구래
2025. 11. 7. 오후 5:49, 민이형 : 일단 형 일본 출장 다녀와서 함 보던지하자구
2025. 11. 7. 오후 5:50, 김찬주 (Dazzlar) : 네 형! 아기도 너무 이쁘고 일도 잘되시고 워너비 라이프입니다 ㅎㅎㅎ
2025. 11. 7. 오후 5:50, 김찬주 (Dazzlar) : 연락 드릴게요 형!
2025. 11. 7. 오후 5:50, 민이형 : 일 누가 잘된대
2025. 11. 7. 오후 5:50, 민이형 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2025. 11. 7. 오후 5:50, 민이형 : 이제 시작이지
2025. 11. 7. 오후 5:50, 민이형 : 투자도 이제 받기시작했고
2025. 11. 7. 오후 5:50, 민이형 : 진짜 어려웠다 형은 이번에 ㅋㅋ
2025. 11. 7. 오후 5:50, 김찬주 (Dazzlar) : 종종
2025. 11. 7. 오후 5:50, 김찬주 (Dazzlar) : 스레드
2025. 11. 7. 오후 5:50, 김찬주 (Dazzlar) : 염탕 
2025. 11. 7. 오후 5:50, 김찬주 (Dazzlar) : 염탐 하규있었습니자 ㅋㅋㅋ
2025. 11. 7. 오후 5:50, 민이형 : ㅋㅋㅋㅋㅋ
2025. 11. 7. 오후 5:50, 민이형 : 개 쌍욕나왔었음
2025. 11. 7. 오후 5:51, 민이형 : 예전에는
2025. 11. 7. 오후 5:51, 민이형 : 형이름을로
2025. 11. 7. 오후 5:51, 민이형 : 묻지마 30억 꽂혔는데
2025. 11. 7. 오후 5:51, 민이형 : 이번사업이
2025. 11. 7. 오후 5:51, 민이형 : 여자 남자 매칭하는 서비스 사업이라
2025. 11. 7. 오후 5:51, 김찬주 (Dazzlar) : 네네
2025. 11. 7. 오후 5:51, 김찬주 (Dazzlar) : 그때 미탈다 연장인거죠?
2025. 11. 7. 오후 5:51, 민이형 : 이게 VC들이 투자하기에 애매한 사업이거든
2025. 11. 7. 오후 5:51, 민이형 : ㅇㅇ
2025. 11. 7. 오후 5:51, 민이형 : POC 있어도
2025. 11. 7. 오후 5:51, 민이형 : 이게 돈되는거 알아도
2025. 11. 7. 오후 5:52, 민이형 : 잘못하면 로맨스스캠같은
2025. 11. 7. 오후 5:52, 민이형 : 리스크들이 있으니까
2025. 11. 7. 오후 5:52, 민이형 : 소극적으로 나오거든
2025. 11. 7. 오후 5:52, 민이형 : 그래서 더 빡쳤음
2025. 11. 7. 오후 5:52, 김찬주 (Dazzlar) : 그쵸 저는 그부분을 예창패나 ai스 ㅏ트업
2025. 11. 7. 오후 5:52, 민이형 : 아니라고 해명하는게 더 힘들어서
2025. 11. 7. 오후 5:52, 김찬주 (Dazzlar) : 이런쪽으로 국가지원 받을까봐요 그래서 ㅠㅠㅋㅋㅋ
2025. 11. 7. 오후 5:52, 김찬주 (Dazzlar) : 그래도 잘만 해놓으면
2025. 11. 7. 오후 5:52, 민이형 : 너 소개팅이냐?
2025. 11. 7. 오후 5:52, 김찬주 (Dazzlar) : 그건 진짜 떼돈이니
2025. 11. 7. 오후 5:52, 김찬주 (Dazzlar) : 아뇨아뇨 그 숨고 크몽
2025. 11. 7. 오후 5:52, 김찬주 (Dazzlar) : 같은 서비스 매칭이요!
2025. 11. 7. 오후 5:52, 민이형 : ㅇㅇ
2025. 11. 7. 오후 5:52, 민이형 : 소개팅사업은 하지마라
2025. 11. 7. 오후 5:52, 민이형 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025. 11. 7. 오후 5:52, 민이형 : 형이 일단 돈벌어보고 이야기해줄게 이쪽은
2025. 11. 7. 오후 5:53, 민이형 : 아 너는 용역사업쪽이야?
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 네네 근데
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 경조사에
2025. 11. 7. 오후 5:53, 민이형 : 서비스 매칭 플ㄹ랫폼?
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 타겟팅한
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : ㅋㅋㅋ
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 테마는 웨딩인데
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 좀더 행사로 맞춰질거같아요
2025. 11. 7. 오후 5:53, 민이형 : ㅋㅋㅋ 그렇게만들으면 상상이 안되니까
2025. 11. 7. 오후 5:53, 민이형 : 잘 정리해서보자구
2025. 11. 7. 오후 5:53, 민이형 : 형은 시장성위주로 들어볼게
2025. 11. 7. 오후 5:53, 민이형 : 돈냄새위주로
2025. 11. 7. 오후 5:53, 민이형 : ㅋㅋㅋㅋ
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 네네 ㅋㅋㅋㅋㅋ 준비 빡시게 해서 가볼게요 ㅋㅋㅋ네네 그게
2025. 11. 7. 오후 5:53, 김찬주 (Dazzlar) : 필요하죠
2025. 11. 7. 오후 5:54, 김찬주 (Dazzlar) : 요새는
2025. 11. 7. 오후 5:54, 김찬주 (Dazzlar) : 만든
ㄴ건
2025. 11. 7. 오후 5:54, 김찬주 (Dazzlar) : 일도아니더라고요
2025. 11. 7. 오후 5:54, 김찬주 (Dazzlar) : ㅋㅋ
2025. 11. 7. 오후 5:54, 김찬주 (Dazzlar) : 2달이면 어플은 뚝딱 찍어내는 세상이라
2025. 11. 7. 오후 5:54, 민이형 : ㅋㅋㅋ 그게 쉬워보이는데
2025. 11. 7. 오후 5:54, 민이형 : 딥테크로 넘어가면
2025. 11. 7. 오후 5:54, 민이형 : 바이브코딩이나 AI코딩으로는
2025. 11. 7. 오후 5:54, 민이형 : 힘든영역이라 아직은
2025. 11. 7. 오후 5:54, 민이형 : 공들여야해
2025. 11. 7. 오후 5:54, 민이형 : 사용자 위줄로
2025. 11. 7. 오후 5:55, 김찬주 (Dazzlar) : 네네 그래서 팀에 개발총괄자도 한분
2025. 11. 7. 오후 5:55, 김찬주 (Dazzlar) : 섭외했어요 ㅋㅋ
2025. 11. 7. 오후 5:55, 민이형 : 굳
2025. 11. 7. 오후 5:55, 민이형 : ㅋㅋ
2025. 11. 7. 오후 5:55, 김찬주 (Dazzlar) : 너무 부족한 실력과 상황이지만
2025. 11. 7. 오후 5:55, 민이형 : 잘될거야 시작할 젊음이 있으니
2025. 11. 7. 오후 5:55, 김찬주 (Dazzlar) : 한번 열심히 준비해서 형 만나기전에 잘 정리해둘게요 ㅋㅋㅋ
2025. 11. 7. 오후 5:55, 민이형 : 굳굳 곧보자구
2025. 11. 7. 오후 5:56, 김찬주 (Dazzlar) : 네 형! 감사합니다!!😄😄

2025년 12월 8일 월요일
2025. 12. 8. 오후 12:35, 김찬주 (Dazzlar) : 형님 일본 잘 다녀오셨나요? 전에 말씀드렸던 어플 https://inbloom-orpin.vercel.app/ (제가 2026년 예비창업패키지) 받기 위한 가이드북 형식으로 팀원들 공유겸 만든 전반적인 내용 담은건데 정말 길어서 나중에 시간 괜찮을 떄 한번 피드백 괜찮을까요 ㅋㅋ 근데 정말 길어요 ㅋㅋㅋ
2025. 12. 8. 오후 12:36, 민이형 : ㅋㅋ 웅 함 읽어볼게
2025. 12. 8. 오후 12:40, 김찬주 (Dazzlar) : 네 형 걍 막 넘기면서 보셔도됩니다 ㅋㅋㅋ
2025. 12. 8. 오후 12:40, 민이형 : ㅋㅋㅋ 이걸
2025. 12. 8. 오후 12:40, 민이형 : 팀원들이
2025. 12. 8. 오후 12:40, 민이형 : 공부하지않고 
2025. 12. 8. 오후 12:40, 민이형 : 이해할수있을까
2025. 12. 8. 오후 12:40, 민이형 : 가이드북이라면서
2025. 12. 8. 오후 12:41, 민이형 : 일단 사업영역만 보고 지금 젠지 마케팅쪽으로 넘어가는중
2025. 12. 8. 오후 12:41, 김찬주 (Dazzlar) : 보면서 공부할수있게 라고 생각은 했는데.. 
2025. 12. 8. 오후 12:41, 김찬주 (Dazzlar) : 좀 복잡할 수도 있긴하겠네요 ㅜㅜ
2025. 12. 8. 오후 12:41, 민이형 : 음 뭐랄까
2025. 12. 8. 오후 12:41, 민이형 : 사업영역의 전반적인 이해는
2025. 12. 8. 오후 12:42, 민이형 : 가이드만으로 충분할수 없고 
2025. 12. 8. 오후 12:42, 민이형 : 네 머릿속에 있는걸 설명해야하는데
2025. 12. 8. 오후 12:42, 민이형 : 설명이 동반되지 않으면 더욱 어려울거같아
2025. 12. 8. 오후 12:42, 민이형 : 그럴거라면 팀원 대상의 가이드라면
2025. 12. 8. 오후 12:42, 민이형 : 초등학생한테 설명하듯
2025. 12. 8. 오후 12:42, 민이형 : 가이드가 바뀌어야 해
2025. 12. 8. 오후 12:42, 김찬주 (Dazzlar) : 아 네네 그런 부분까지 생각을 못했는데 그부분도 참고해서
2025. 12. 8. 오후 12:42, 민이형 : 두번째는 데이터 기반으로 말하자면
2025. 12. 8. 오후 12:42, 김찬주 (Dazzlar) : 더 쉽게 이해할수있게 네네 
2025. 12. 8. 오후 12:43, 민이형 : 서비스카테고리의 평균단가가
2025. 12. 8. 오후 12:43, 민이형 : 너무 낮게 책정되어있는거같아
2025. 12. 8. 오후 12:43, 민이형 : 예를들어보자면 
2025. 12. 8. 오후 12:43, 김찬주 (Dazzlar) : 네네 형님
2025. 12. 8. 오후 12:43, 민이형 : 영상제작중 성장영상이라는 카테고리가 있는데
2025. 12. 8. 오후 12:43, 민이형 : 정말 3만원에 만들어줄까?
2025. 12. 8. 오후 12:43, 민이형 : 숨고랑 크몽같은곳의 허수가 뭐냐면
2025. 12. 8. 오후 12:44, 민이형 : 최종견적은 작업난이도에 따라 다르다는거거든
2025. 12. 8. 오후 12:44, 김찬주 (Dazzlar) : 아 그쵸 !! 이게 여러곳에서 찾다보니까
2025. 12. 8. 오후 12:44, 김찬주 (Dazzlar) : 금액이 들쭉날쭉 했던거같아요 
2025. 12. 8. 오후 12:44, 민이형 : 응 그래서 평균적인 금액의 함정에 따르면 너무 낮은 단가가 되는건데
2025. 12. 8. 오후 12:44, 김찬주 (Dazzlar) : 근데 이런 부분의 단가를 제가 정의해도 되는걸까요? 아니면
2025. 12. 8. 오후 12:44, 김찬주 (Dazzlar) : 표본을 정해서 평균금액을
2025. 12. 8. 오후 12:44, 민이형 : 절대 그렇게 만들어질 일이없으니
2025. 12. 8. 오후 12:45, 김찬주 (Dazzlar) : 정하는게 나을까요 
2025. 12. 8. 오후 12:45, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:45, 민이형 : 차라리 금액산정에 불투명한 시장이라는것
2025. 12. 8. 오후 12:45, 민이형 : 그리고 그것에 따라서 고객의 피로도가 쌓인다는거
2025. 12. 8. 오후 12:45, 민이형 : 퀄리티를 보장하지 않는다는것
2025. 12. 8. 오후 12:45, 민이형 : 이런 피해사례들을 들어서
2025. 12. 8. 오후 12:45, 민이형 : 그래서 전문적인 웨딩플랫폼이 필요하다는 구조로 
2025. 12. 8. 오후 12:45, 민이형 : 설득을 시키는게 좋을듯해
2025. 12. 8. 오후 12:45, 김찬주 (Dazzlar) : 아 네네 형 그럼 과정엣
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 에서 그런걸 인터뷰나 설문조사 로
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 좀 명분 만드는게
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 괜찮을까요!
2025. 12. 8. 오후 12:46, 민이형 : 그럼
2025. 12. 8. 오후 12:46, 민이형 : 훌륭하지
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 100명정도씩
2025. 12. 8. 오후 12:46, 민이형 : 아마
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 조사는 하고 가야할거같아서
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:46, 민이형 : 웨딩 피해사례들만
2025. 12. 8. 오후 12:46, 민이형 : 조사해놓은 리서치들이 구글만 찾아봐도
2025. 12. 8. 오후 12:46, 민이형 : 많이 나올거야
2025. 12. 8. 오후 12:46, 민이형 : 그런거에서
2025. 12. 8. 오후 12:46, 민이형 : 현 시장의 문제점을 우리는 어떤식으로 개선하겠다
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 제가 먼가 스드메라는 부분을 좀 선긋고 서브시장을 노린다
2025. 12. 8. 오후 12:46, 민이형 : 라는 모델로 설득력을 가지는게 좋을듯
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 이런 개념이있어서
2025. 12. 8. 오후 12:46, 김찬주 (Dazzlar) : 그런 사례를 안쓰긴 했거든요 ㅠㅜㅜ
2025. 12. 8. 오후 12:47, 민이형 : 그니까
2025. 12. 8. 오후 12:47, 민이형 : 서브라는 주가 아닌
2025. 12. 8. 오후 12:47, 민이형 : 행사와 관련된 부분들
2025. 12. 8. 오후 12:47, 민이형 : 스냅이나, 축가나 등등
2025. 12. 8. 오후 12:47, 김찬주 (Dazzlar) : 네네 
2025. 12. 8. 오후 12:47, 민이형 : 이런것들도 피해사례 분석된게 있을거야
2025. 12. 8. 오후 12:47, 김찬주 (Dazzlar) : 한번 더 서칭을 깊게 해볼게요 !!
2025. 12. 8. 오후 12:47, 민이형 : 네 말대로 이쪽은 전문가라고 이야기하는 장사꾼들이 많으니까
2025. 12. 8. 오후 12:47, 민이형 : 업체가 아니라 개인사업자로 움직이는애들이라
2025. 12. 8. 오후 12:47, 민이형 : 이런애들한테 피해를 받아도 보상을 받지 못하거나
2025. 12. 8. 오후 12:47, 김찬주 (Dazzlar) : 네네 프리랜서 형태가 많으니 
2025. 12. 8. 오후 12:47, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:48, 민이형 : 결혼 기왕했으니까
2025. 12. 8. 오후 12:48, 민이형 : 뭐 좋게좋게넘어가자
2025. 12. 8. 오후 12:48, 민이형 : 이런식으로 뭉개는경우가 다반사거든
2025. 12. 8. 오후 12:48, 민이형 : 근데 피해를 입지않은건 아니잖아
2025. 12. 8. 오후 12:48, 김찬주 (Dazzlar) : 오 네네 맞죠 너무
2025. 12. 8. 오후 12:48, 민이형 : 불만족도 피해의 일부고
2025. 12. 8. 오후 12:48, 김찬주 (Dazzlar) : 폐쇄적이다보니 ..
2025. 12. 8. 오후 12:48, 김찬주 (Dazzlar) : 네네 
2025. 12. 8. 오후 12:48, 민이형 : 그러면 그런것들이 음지화 되어있는데
2025. 12. 8. 오후 12:48, 민이형 : 이걸 우리는 양지로 끌어올려서
2025. 12. 8. 오후 12:48, 민이형 : 수준높은 서비스를 제공하는 플랫폼으로 성장시키겠다
2025. 12. 8. 오후 12:48, 민이형 : 프리랜서들을 검증하고
2025. 12. 8. 오후 12:49, 민이형 : 자체 교육과 평점등으로 즉각적인 피드백을 받고
2025. 12. 8. 오후 12:49, 민이형 : 애스크로 형태로 비용을 우리가 수락시에만 지급하고
2025. 12. 8. 오후 12:49, 민이형 : 뭐 이런것들이 보완책이 있을테고
2025. 12. 8. 오후 12:49, 민이형 : (이쪽을 몰라서 그냥 막쓰는거임)
2025. 12. 8. 오후 12:50, 민이형 : 암튼 그런것들로 우리는 투명하고 만족스러운 결과물을 제공하는 플랫폼으로 나아가고싶다
2025. 12. 8. 오후 12:50, 민이형 : 이런게 있으면 좋을듯하고
2025. 12. 8. 오후 12:50, 김찬주 (Dazzlar) : 오 네네 !! 
2025. 12. 8. 오후 12:50, 김찬주 (Dazzlar) : 근데 형 이런 플랫폼이
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 국가 사업 받기가 진짜진짜 어렵던데
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 형 이번에 하시는거는
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 벤처투자같은거로
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 하시는건가요? 뭐 프라이머랑 뭐 
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 이런거 있긴하던데 
2025. 12. 8. 오후 12:51, 민이형 : 프라이머는 벤처가 아니구
2025. 12. 8. 오후 12:51, 민이형 : 엑셀러레이터
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 아 맞다 네네
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 그런거 해서
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 최종투자 까지 가고
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 뭐 이런 루트가 있더라고요 
2025. 12. 8. 오후 12:51, 민이형 : ㅋㅋ 웅있긴하지 그런게
2025. 12. 8. 오후 12:51, 민이형 : 근데 지분을 과하게 요구해 
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 저는 개인적으로 웨딩 권장과 ai 활용이여서
2025. 12. 8. 오후 12:51, 민이형 : 요즘은 플랫폼시장 투자는
2025. 12. 8. 오후 12:51, 김찬주 (Dazzlar) : 국가사업쪽 
2025. 12. 8. 오후 12:52, 김찬주 (Dazzlar) : 해보려는건데
2025. 12. 8. 오후 12:52, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:52, 민이형 : 객관적으로 매출이 동반되지 않는이상은
2025. 12. 8. 오후 12:52, 민이형 : 투자에 보수적인 상황이라
2025. 12. 8. 오후 12:52, 민이형 : 나라도 개인도 돈이 없으니까
2025. 12. 8. 오후 12:52, 김찬주 (Dazzlar) : mvp단계에서 수익이 가능한가요..? 서비스 플랫폼이 ㅋㅋㅋ 하
2025. 12. 8. 오후 12:52, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:52, 민이형 : 개인투자조합도 잘 안열리구
2025. 12. 8. 오후 12:52, 민이형 : 형이 투자업에서 일할때는
2025. 12. 8. 오후 12:52, 김찬주 (Dazzlar) : 네네 형
2025. 12. 8. 오후 12:53, 민이형 : POC까지도 안물어봤어
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 진짜 시장성 이랑 수익만
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 엄청 본다고는 하는데
2025. 12. 8. 오후 12:53, 민이형 : 사업계획서만 보고 어떤식으로 발전할거냐 이것만 봤지
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 이론은 뭔가 되는데 
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 네네 
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 형 말씀주신 부분 더 디테일하게
2025. 12. 8. 오후 12:53, 민이형 : 요즘은 POC는 물론이고
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 반영해볼게요 
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:53, 민이형 : MVP가 나와야해
2025. 12. 8. 오후 12:53, 민이형 : 그래야 관심을 좀 보여줘
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 다행히 콘진원사업으로
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 6월전에는
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 무조건 만들어야해서
2025. 12. 8. 오후 12:53, 김찬주 (Dazzlar) : 될거같기는한데
2025. 12. 8. 오후 12:53, 민이형 : ㅌㅋㅋㅋ
2025. 12. 8. 오후 12:53, 민이형 : 얼마받았어?
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 여기는 2천이라
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 1억
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 예창패
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 받아야돼요
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : ㅋㅋㅋ
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 아니면
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 팀원 유지할
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 힘이 없어요 ㅋㅋㅋ
2025. 12. 8. 오후 12:54, 민이형 : 몇명인데
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 저포함 4명인데
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 4명이 같은
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 교육과정에서 
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 이제 2년차에 사업화하는거고
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 제가 기획한 대표로 
2025. 12. 8. 오후 12:54, 김찬주 (Dazzlar) : 들어갔어요! ㅋㅋ
2025. 12. 8. 오후 12:54, 민이형 : ㅇㅇ
2025. 12. 8. 오후 12:54, 민이형 : 예창패같은곳에서
2025. 12. 8. 오후 12:54, 민이형 : 먹히려면
2025. 12. 8. 오후 12:54, 민이형 : 청창사나?
2025. 12. 8. 오후 12:54, 민이형 : 그런곳에서  먹히려면
2025. 12. 8. 오후 12:55, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:55, 민이형 : 국가적 문제를 해결하는 것에 포커스를 두면 좋아
2025. 12. 8. 오후 12:55, 민이형 : 예를들어
2025. 12. 8. 오후 12:55, 민이형 : 결혼율이 줄어들고있다
2025. 12. 8. 오후 12:55, 민이형 : 결혼을 간소화하는추세다
2025. 12. 8. 오후 12:55, 민이형 : 돈이없으니까
2025. 12. 8. 오후 12:55, 민이형 : 그러다보면 발품을 팔아야하는데
2025. 12. 8. 오후 12:55, 민이형 : 검증되지않은 사업자에 의한 피해가 많다
2025. 12. 8. 오후 12:55, 김찬주 (Dazzlar) : 와
2025. 12. 8. 오후 12:55, 김찬주 (Dazzlar) : 네네 그부분을
2025. 12. 8. 오후 12:56, 민이형 : 우리는 좋은 결혼문화를 만들기 위해 이렇게 할거다
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 그냥 시장규모 확장만생각하다 놓쳤네요 
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 네네 
2025. 12. 8. 오후 12:56, 민이형 : 이런식으로 국가에서 관심갖는과제로 가져가면
2025. 12. 8. 오후 12:56, 민이형 : 납득이되지
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 예창패가근데
2025. 12. 8. 오후 12:56, 민이형 : 국가돈으로 투자하더라도
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 그런 국가적 이익도
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 보나요? 
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 엄청 까다롭다고는하던데
2025. 12. 8. 오후 12:56, 민이형 : 나랏돈
2025. 12. 8. 오후 12:56, 민이형 : 들어가는사업인데
2025. 12. 8. 오후 12:56, 민이형 : 당연히 보지
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 사업 성장이나 이런것도
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 엄청 메인이라던데
2025. 12. 8. 오후 12:56, 민이형 : 형이 챌린저스때
2025. 12. 8. 오후 12:56, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:56, 민이형 : 1년에 정부지원과제 6개 따냈잖아
2025. 12. 8. 오후 12:56, 민이형 : 벤처인증이랑 뭐 기업부설 이런것은 당연하구
2025. 12. 8. 오후 12:57, 김찬주 (Dazzlar) : 네네 
2025. 12. 8. 오후 12:57, 민이형 : 게임산업에서 나랏돈으로 게임을 투자하겠다
2025. 12. 8. 오후 12:57, 김찬주 (Dazzlar) : 이번에 지스타가보니까 게임업계 좀
2025. 12. 8. 오후 12:57, 김찬주 (Dazzlar) : 힘들던데 ㅋㅋ
2025. 12. 8. 오후 12:57, 민이형 : 그러면 명분이 있어야해
2025. 12. 8. 오후 12:57, 민이형 : 예를들어 그때 형이 어필한건
2025. 12. 8. 오후 12:57, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:57, 민이형 : 세계적으로 콘솔시장이 화두가 될거다
2025. 12. 8. 오후 12:57, 민이형 : 우리나라는 콘솔 게임사가 없다
2025. 12. 8. 오후 12:57, 민이형 : 콘솔게임을 만들고있다
2025. 12. 8. 오후 12:58, 민이형 : 해외에서도 먹히는
2025. 12. 8. 오후 12:58, 민이형 : 서브컬쳐 형태가
2025. 12. 8. 오후 12:58, 민이형 : 다
2025. 12. 8. 오후 12:58, 김찬주 (Dazzlar) : 아
2025. 12. 8. 오후 12:58, 민이형 : 이런식이지
2025. 12. 8. 오후 12:58, 민이형 : 국가경쟁력을 만들어야한다
2025. 12. 8. 오후 12:58, 민이형 : 끝
2025. 12. 8. 오후 12:58, 김찬주 (Dazzlar) : 그렇네요 납득이 되네요 
2025. 12. 8. 오후 12:58, 민이형 : 뭐 그런거
2025. 12. 8. 오후 12:58, 민이형 : 예창패는 더 쉽긴한데
2025. 12. 8. 오후 12:58, 민이형 : 너도 알다시피 돈이 
2025. 12. 8. 오후 12:58, 민이형 : e나라 도움 써봤으면
2025. 12. 8. 오후 12:59, 민이형 : 돈을 최종적으로 집행하는 부서는
2025. 12. 8. 오후 12:59, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 12:59, 민이형 : 결국 과기부나 정통부의 예산심의처야
2025. 12. 8. 오후 12:59, 민이형 : 그러면 공무원들입장에서
2025. 12. 8. 오후 12:59, 민이형 : 이게 납득이 되어야 이사업에 돈 내려주세요 할거아냐
2025. 12. 8. 오후 12:59, 김찬주 (Dazzlar) : 그쵸 
2025. 12. 8. 오후 12:59, 민이형 : 그러면 국익에 어떤식으로 이바지할수있는가
2025. 12. 8. 오후 12:59, 민이형 : 이런건 녹여주면
2025. 12. 8. 오후 1:00, 민이형 : 아 이런기술이면 참 좋은기술이군
2025. 12. 8. 오후 1:00, 민이형 : 하면서 호의적으로 보지
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 네네 esg랑 국익 
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 이쪽도 많이
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 디테일하게 파보겠습니다
2025. 12. 8. 오후 1:00, 민이형 : ESG는 씨바
2025. 12. 8. 오후 1:00, 민이형 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : ㅋㅋㅋ근데
2025. 12. 8. 오후 1:00, 민이형 : 네명이 하면서 무슨 ESG
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 그 공고문에
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : esgrk
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 가
2025. 12. 8. 오후 1:00, 민이형 : MSG나 먹지마
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 있긴하던데요?? 
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋ
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 모든지 공고문 기준으로
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : 작성하라고 해서 
2025. 12. 8. 오후 1:00, 김찬주 (Dazzlar) : ㅋㅋㅋ
2025. 12. 8. 오후 1:00, 민이형 : 다 그러니까 사기꾼이지
2025. 12. 8. 오후 1:00, 민이형 : 국가도 그렇고
2025. 12. 8. 오후 1:00, 민이형 : 야
2025. 12. 8. 오후 1:01, 민이형 : 초기창업자들이
2025. 12. 8. 오후 1:01, 민이형 : 먹고살기도 힘든데
2025. 12. 8. 오후 1:01, 민이형 : 무슨 ESG
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋㅋㅋㅋ
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : 맞습니다...
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : 명분이였죠 그냥..
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : ㅋㅋㅋ
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : 진짜 형 이건
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : 천만원짜리 피드백이네요
2025. 12. 8. 오후 1:01, 민이형 : 나랏돈 먹는놈들의
2025. 12. 8. 오후 1:01, 민이형 : 가장큰
2025. 12. 8. 오후 1:01, 민이형 : 포인트는
2025. 12. 8. 오후 1:01, 김찬주 (Dazzlar) : 네네 
2025. 12. 8. 오후 1:01, 민이형 : 돈을 먹어도 탈이 안나게
2025. 12. 8. 오후 1:01, 민이형 : 어떻게 잘 먹느냐를
2025. 12. 8. 오후 1:02, 민이형 : 포장하는기술이 필요해
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 탈이 안나게라 진짜 중요한 포인트네요 
2025. 12. 8. 오후 1:02, 민이형 : ㅇㅇ
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 근데 이런 기획서는 다들
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 이론은 완벽할거같아서
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 뭔가 그 애매한 경쟁력이
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 뭘까
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 그게 너무 힘든거같아요
2025. 12. 8. 오후 1:02, 민이형 : 잠깐만
2025. 12. 8. 오후 1:02, 민이형 : 읽던거 좀만 더 읽어볼게
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 네네 형님 천천히
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 봐주셔도됩니다 ㅎㅎㅎ
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 점심시간인데
2025. 12. 8. 오후 1:02, 김찬주 (Dazzlar) : 식사도 하세요 형님!!
2025. 12. 8. 오후 1:02, 민이형 : 형은 점심안먹어
2025. 12. 8. 오후 1:02, 민이형 : 먹으면졸려서
2025. 12. 8. 오후 1:03, 민이형 : 이게 가이드라니까
2025. 12. 8. 오후 1:03, 김찬주 (Dazzlar) : 역시 보법이 다르네요 
2025. 12. 8. 오후 1:03, 민이형 : 형이 궁금한게
2025. 12. 8. 오후 1:03, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:03, 민이형 : 하고싶은말이 뭐야 여기서?
2025. 12. 8. 오후 1:03, 민이형 : 네 사업이 한문장으로 어떻게돼?
2025. 12. 8. 오후 1:04, 김찬주 (Dazzlar) : 저출산 (저결혼) 시대의 ai 데이터를 활용한 서브 웨딩 매칭 플랫폼입니다 
2025. 12. 8. 오후 1:04, 민이형 : 그럼  더 문젠게
2025. 12. 8. 오후 1:04, 김찬주 (Dazzlar) : 처음 시작은 이거였어요
2025. 12. 8. 오후 1:04, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:04, 민이형 : 너의 한문장에는 어떤식으로 매출을 내는 기업이다가 빠져있잖아
2025. 12. 8. 오후 1:04, 민이형 : 매출이 어떤식으로 나는지까지 포함해서 다시 형한테 말해봐
2025. 12. 8. 오후 1:05, 김찬주 (Dazzlar) : 저출산 시대에 ai 데이터 매칭으로 이용자에게 편리하게 서브 웨딩 업체를 제공하는 매칭 커머스 서비스 플랫폼입니다
2025. 12. 8. 오후 1:05, 김찬주 (Dazzlar) : 이렇게가 좀더 나을까요 
2025. 12. 8. 오후 1:05, 민이형 : 그게 낫지
2025. 12. 8. 오후 1:05, 민이형 : 근데 조금 다듬으면 좋고
2025. 12. 8. 오후 1:06, 민이형 : 일단 문제는
2025. 12. 8. 오후 1:06, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:06, 민이형 : 킬러콘텐츠가 결국은 AI데이터 매칭인데
2025. 12. 8. 오후 1:06, 민이형 : 왜 그게 부각되지않아?
2025. 12. 8. 오후 1:06, 김찬주 (Dazzlar) : 사실 그게 기술적으로는 큰 요소는 아닌거같아서요ㅜ 저는 그 능동적인 전문가들의 기획 결성
2025. 12. 8. 오후 1:06, 김찬주 (Dazzlar) : 이게 좀더 메인으로 보긴하거든요
2025. 12. 8. 오후 1:06, 김찬주 (Dazzlar) : 그동안은 항상 수동적으로
2025. 12. 8. 오후 1:06, 김찬주 (Dazzlar) : 연락을 기다려야하니
2025. 12. 8. 오후 1:06, 민이형 : 너 이거 
2025. 12. 8. 오후 1:07, 민이형 : 팀원들 가이드라면서
2025. 12. 8. 오후 1:07, 민이형 : 그러면 팀원들이 생각하는 킬러컨텐츠도
2025. 12. 8. 오후 1:07, 민이형 : AI 매칭의 기술적인 구현에
2025. 12. 8. 오후 1:07, 민이형 : 포커스가 맞춰져야되는거아냐?
2025. 12. 8. 오후 1:07, 민이형 : 사업명분에?
2025. 12. 8. 오후 1:07, 김찬주 (Dazzlar) : 맞습니다.. 제가 
2025. 12. 8. 오후 1:07, 김찬주 (Dazzlar) : 좀 너무 여러가지를 생각하다가
2025. 12. 8. 오후 1:07, 김찬주 (Dazzlar) : 그 포인트가 숨고.크몽도
2025. 12. 8. 오후 1:07, 김찬주 (Dazzlar) : 금방 따라할수있는 포지션이라 생각해서
2025. 12. 8. 오후 1:07, 민이형 : 응 애들이 몰라도 되는 이야기와  
2025. 12. 8. 오후 1:07, 김찬주 (Dazzlar) : 좀 회피했던거같아요
2025. 12. 8. 오후 1:07, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:07, 민이형 : 애들한테 하고싶은 이야기가
2025. 12. 8. 오후 1:08, 민이형 : 같이 들어가있는데
2025. 12. 8. 오후 1:08, 민이형 : 몰라도 되는이야기는 과감히 빼
2025. 12. 8. 오후 1:08, 민이형 : 몰라도되는걸 애들이 궁금해서 공부할거라고 생각하지마
2025. 12. 8. 오후 1:08, 민이형 : ESG할거라며 ㅋㅋ 그럼 책임경영인데
2025. 12. 8. 오후 1:08, 민이형 : 역할론이 분명해야지
2025. 12. 8. 오후 1:08, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋ네 맞습니다.....
2025. 12. 8. 오후 1:08, 김찬주 (Dazzlar) : 진짜로
2025. 12. 8. 오후 1:08, 민이형 : 그리고
2025. 12. 8. 오후 1:08, 김찬주 (Dazzlar) : 허술했네요 
2025. 12. 8. 오후 1:08, 김찬주 (Dazzlar) : ㅋㅋ 네네 
2025. 12. 8. 오후 1:08, 민이형 : 전체적으로 다 보면
2025. 12. 8. 오후 1:08, 민이형 : 크몽이랑 숨고밖에 기억에 안남어
2025. 12. 8. 오후 1:09, 민이형 : 뭐랄까
2025. 12. 8. 오후 1:09, 민이형 : 아~ 크몽 숨고가 대단한 플랫폼이구나
2025. 12. 8. 오후 1:09, 민이형 : 라는 느낌?
2025. 12. 8. 오후 1:09, 김찬주 (Dazzlar) : 아
2025. 12. 8. 오후 1:09, 김찬주 (Dazzlar) : 그렇게
2025. 12. 8. 오후 1:09, 김찬주 (Dazzlar) : 느껴지기도 하겠네요
2025. 12. 8. 오후 1:09, 김찬주 (Dazzlar) : 하
2025. 12. 8. 오후 1:09, 민이형 : 비교군의 대차값은
2025. 12. 8. 오후 1:09, 민이형 : 저들의 단점을 우리는 장점으로 만들겠다 
2025. 12. 8. 오후 1:10, 민이형 : 하고 우리이야기를 해야지
2025. 12. 8. 오후 1:10, 민이형 : 왜 계속 비교군을 넣어서 접근해?
2025. 12. 8. 오후 1:10, 민이형 : ㅋㅋ
2025. 12. 8. 오후 1:10, 김찬주 (Dazzlar) : 차별점을 찾다보나
2025. 12. 8. 오후 1:10, 김찬주 (Dazzlar) : 니
2025. 12. 8. 오후 1:10, 민이형 : 음
2025. 12. 8. 오후 1:10, 민이형 : 형네 IR인데
2025. 12. 8. 오후 1:10, 김찬주 (Dazzlar) : 표현이 그렇게된거같아요
2025. 12. 8. 오후 1:10, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:10, 민이형 : 이게 참고가 될지는 모르겠어
2025. 12. 8. 오후 1:10, 민이형 : 잠시만
2025. 12. 8. 오후 1:11, 민이형 : 파일: Limelight.pdf
2025. 12. 8. 오후 1:11, 민이형 : 형이 제품개발하고 있을때 돌렸던건데
2025. 12. 8. 오후 1:11, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:11, 김찬주 (Dazzlar) : 참고용으로만 혼자 잘 보겠습니다 형님
2025. 12. 8. 오후 1:11, 민이형 : 형은 문제인식부분에서만 비교군을 사용했어
2025. 12. 8. 오후 1:11, 민이형 : 응 ㅋㅋ 보면 미리카 사진도 동의없이 넣어놔서
2025. 12. 8. 오후 1:11, 민이형 : 비밀로해라
2025. 12. 8. 오후 1:12, 김찬주 (Dazzlar) : 저도 이런 ir자료를 만들기위해 가이드북을 먼저 해보다가
2025. 12. 8. 오후 1:12, 김찬주 (Dazzlar) : 너무 많은 정보와 의미없는 글이
2025. 12. 8. 오후 1:12, 김찬주 (Dazzlar) : 들어간거같네요
2025. 12. 8. 오후 1:12, 민이형 : IR이 최종이라고 보지말고
2025. 12. 8. 오후 1:12, 민이형 : IR을 기틀로 가이드를 만든다고 생각하고 접근해봐
2025. 12. 8. 오후 1:13, 민이형 : 그러면 너도 머릿속으로 정리가 될거고
2025. 12. 8. 오후 1:13, 민이형 : 그걸 바탕으로 팀원들한테 설명을 한다
2025. 12. 8. 오후 1:13, 민이형 : 가이드북의 대부분이 비교대상에 대한 내용들이 들어가있는데
2025. 12. 8. 오후 1:13, 민이형 : 비교대상이 중요한게 아니라
2025. 12. 8. 오후 1:13, 김찬주 (Dazzlar) : 네네 형
2025. 12. 8. 오후 1:13, 민이형 : 각자의 역할에서 우리사업을 어떤식으로 전개할것인가
2025. 12. 8. 오후 1:13, 민이형 : 이걸 중점으로 테마를 바꾸는거 좋지않을까 싶어
2025. 12. 8. 오후 1:13, 김찬주 (Dazzlar) : 네 한번 수정 쫙해서
2025. 12. 8. 오후 1:13, 민이형 : 뭐 긍정적인 수치를 넣어주긴했네
2025. 12. 8. 오후 1:13, 김찬주 (Dazzlar) : 다시 한번만 
2025. 12. 8. 오후 1:13, 민이형 : 매출 3년차 30억
2025. 12. 8. 오후 1:14, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋ
2025. 12. 8. 오후 1:14, 김찬주 (Dazzlar) : 근데 뇌피셜이니…
2025. 12. 8. 오후 1:14, 김찬주 (Dazzlar) : ㅋㅋㅋ
2025. 12. 8. 오후 1:14, 민이형 : 3프로인데
2025. 12. 8. 오후 1:14, 민이형 : 30억이 나오면
2025. 12. 8. 오후 1:14, 민이형 : 다들 하고싶겠다
2025. 12. 8. 오후 1:14, 민이형 : 지금 형이 말한 뜻이 뭐냐면
2025. 12. 8. 오후 1:14, 김찬주 (Dazzlar) : 네네
2025. 12. 8. 오후 1:14, 민이형 : 과한수치란 말인거야
2025. 12. 8. 오후 1:14, 김찬주 (Dazzlar) : 측정을 좀더
2025. 12. 8. 오후 1:14, 민이형 : 시장점유율 3프로를 위해서
2025. 12. 8. 오후 1:14, 김찬주 (Dazzlar) : 객관화 하겠습니다
2025. 12. 8. 오후 1:14, 민이형 : 사업하는것은 실패지
2025. 12. 8. 오후 1:15, 민이형 : 시장점유율의 10프로를 위해서 너는 어떻게 가겠다
2025. 12. 8. 오후 1:15, 민이형 : 전반적으로 그런 내용들이 기술되면 좋을듯?
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 넵! 좀더
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 조사하고 객관적으로
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 다시 해보겠습니다
2025. 12. 8. 오후 1:15, 민이형 : ㅇㅇ 꾸중아니라 
2025. 12. 8. 오후 1:15, 민이형 : 관심가지고 본거야
2025. 12. 8. 오후 1:15, 민이형 : ㅋㅋ
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 네네 당연하죠 형
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 진짜로
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 꾸중이라고
2025. 12. 8. 오후 1:15, 김찬주 (Dazzlar) : 생각조차 한적 없습니다
2025. 12. 8. 오후 1:15, 민이형 : 팀원들한테도
2025. 12. 8. 오후 1:15, 민이형 : 사기치는거야
2025. 12. 8. 오후 1:15, 민이형 : 대표는
2025. 12. 8. 오후 1:15, 민이형 : 긍정적 미래를 먼저보여줄건가
2025. 12. 8. 오후 1:16, 민이형 : 좆같은 현실인데 그걸 넘으면 긍정적으로 갈수 있는기회를 가질수있다로 PR할것인가
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 대표의마인드로
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 다시한번
2025. 12. 8. 오후 1:16, 민이형 : ㅋㅋㅋ웅
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 체크해보겠습니다
2025. 12. 8. 오후 1:16, 민이형 : 잘써보고 또 필요하면 말해
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 형님 수정하고
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 한번더
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 피드백 부탁드려도될까요
2025. 12. 8. 오후 1:16, 민이형 : 형은 금요일날ㄹ 일단 회사는 나가
2025. 12. 8. 오후 1:16, 김찬주 (Dazzlar) : 이번주내로
2025. 12. 8. 오후 1:17, 민이형 : ㅇㅇ 형 선정릉에 있으니까
2025. 12. 8. 오후 1:17, 민이형 : 금욜날 놀러오던지
2025. 12. 8. 오후 1:17, 김찬주 (Dazzlar) : 몇시쯤에
2025. 12. 8. 오후 1:17, 김찬주 (Dazzlar) : 가면 좋을까요 형
2025. 12. 8. 오후 1:17, 김찬주 (Dazzlar) : ㅋㅋ
2025. 12. 8. 오후 1:17, 민이형 : 아마 형은 한시부터는 있을거야
2025. 12. 8. 오후 1:18, 김찬주 (Dazzlar) : 1시정도에 커퓌한잔 제가
2025. 12. 8. 오후 1:18, 김찬주 (Dazzlar) : 대접드려도괜찮을까요 
2025. 12. 8. 오후 1:18, 김찬주 (Dazzlar) : ㅋㅋ
2025. 12. 8. 오후 1:18, 민이형 : 그래 ㅋㅋ굳
2025. 12. 8. 오후 1:18, 김찬주 (Dazzlar) : 금요일날 달려가겠습니다 형 그전까지
2025. 12. 8. 오후 1:18, 김찬주 (Dazzlar) : 말씀 사항도 잘
2025. 12. 8. 오후 1:18, 김찬주 (Dazzlar) : 정리해보겠습니다
2025. 12. 8. 오후 1:18, 민이형 : 그려그려
2025. 12. 8. 오후 1:18, 민이형 : 야
2025. 12. 8. 오후 1:18, 민이형 : 그나저나
2025. 12. 8. 오후 1:19, 민이형 : 너 오사카나 도쿄
2025. 12. 8. 오후 1:19, 민이형 : 지인들없냐
2025. 12. 8. 오후 1:19, 민이형 : 여자
2025. 12. 8. 오후 1:19, 민이형 : 미리카말고
2025. 12. 8. 오후 1:20, 김찬주 (Dazzlar) : 저는 일본에
2025. 12. 8. 오후 1:20, 김찬주 (Dazzlar) : 연이 전혀 없습니다 형 
2025. 12. 8. 오후 1:20, 김찬주 (Dazzlar) : ㅋㅋㅋㅋㅋ
2025. 12. 8. 오후 1:20, 김찬주 (Dazzlar) : 아 남자애
2025. 12. 8. 오후 1:20, 김찬주 (Dazzlar) : 한명 살고있는 친구는 있어요
2025. 12. 8. 오후 1:20, 민이형 : ㅋㅋㅋㅋㅋㅋ
2025. 12. 8. 오후 1:20, 민이형 : 남자는필요없다
2025. 12. 8. 오후 1:21, 민이형 : 암튼 금욜날보자
2025. 12. 8. 오후 1:23, 김찬주 (Dazzlar) : 네 형 1시까지 찾아뵐게요!
